<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nombre_yarda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/remover_yarda"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:src="@drawable/cancelar"
        android:tint="@color/colorAccent"
        android:contentDescription="@string/app_name" />

</LinearLayout>