<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/body_margin_text_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="@dimen/body_margin_text_card"
        android:layout_marginTop="@dimen/body_margin_text_card"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idactividad"
            android:visibility="gone"
            android:fontFamily="sans-serif-ligth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/ejecutar"
            android:theme="@style/ColorSwitchStyle"
            android:checked="false"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_vertical"
        android:layout_marginBottom="@dimen/form_vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/observacion"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxLines="8"
            android:hint="@string/observacion" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/varContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    </FrameLayout>

</LinearLayout>