<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/equipo_falla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>

            <Spinner
                android:id="@+id/tipo_falla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/groupcode_falla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/groupcode"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descripcion_falla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/descripcion"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_vertical"
                android:layout_marginBottom="@dimen/form_vertical"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/content_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    app:errorTextAppearance="@style/error_appearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/fecha"
                        android:inputType="time|none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/content_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    app:errorTextAppearance="@style/error_appearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/hora"
                        android:inputType="time|none" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/reclasificacion_gama_falla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>

            <Spinner
                android:id="@+id/tipo_reparacion_gama_falla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>

            <Spinner
                android:id="@+id/subtipo_reparacion_gama_falla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/content_codigo_gama_falla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/codigo_gama_falla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/codigo_gama" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/content_descripcion_gama_falla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descripcion_gama_falla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/descripcion_gama" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/check_abrir_ot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginVertical="5dp"
                android:visibility="gone"
                app:buttonTint="@color/colorPrimary"
                android:text="@string/abrir_ot_falla" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_repuestos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/border_contain_6"/>

            <TextView
                android:id="@+id/agregar_repuesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginHorizontal="3dp"
                android:padding="10dp"
                android:text="@string/agregar_repuesto"
                android:textColor="@color/white"
                android:background="@drawable/background_button"
                android:textSize="18sp"/>

        </LinearLayout>

    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floating_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        fab:fab_addButtonColorNormal="@color/colorPrimary"
        fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
        fab:fab_addButtonStrokeVisible="false"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/camera_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_qr"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_size="mini"
            fab:fab_title="@string/agregar_repuesto_qr" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fail_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/camera"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_size="mini"
            fab:fab_title="@string/asociar_fotografia_previa" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>