<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/body_text_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panelVerDetalle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/codigo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/detalle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/detalle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/primary_bg_bordered_button"
                    android:text="@string/detalle"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBaseline_toBaselineOf="@id/codigo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/codigo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panelInformacionSitio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@id/panelVerDetalle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/panelVerDetalle">

                <TextView
                    android:id="@+id/sitio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/sitio"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/ver_sitio"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_bg_bordered_button"
                    android:text="@string/ver_sitio"
                    android:textColor="@color/blue"
                    app:layout_constraintBaseline_toBaselineOf="@id/sitio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/sitio" />

                <TextView
                    android:id="@+id/direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="3"
                    android:textIsSelectable="true"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ver_sitio" />

                <TextView
                    android:id="@+id/region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textIsSelectable="true"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/direccion" />

                <TextView
                    android:id="@+id/referencia_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textIsSelectable="true"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/region" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/panelconacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/referencia_direccion">

                    <Button
                        android:id="@+id/llamar"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_bg_bordered_button"
                        android:text="@string/llamar"
                        android:textColor="@color/blue"
                        app:layout_constraintBaseline_toBaselineOf="@id/contacto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/contacto" />

                    <TextView
                        android:id="@+id/contacto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:maxLines="1"
                        android:text="@string/contacto"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/llamar"
                        app:layout_constraintStart_toStartOf="@id/panelconacto"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/nombre"
                        android:textIsSelectable="true"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llamar" />

                    <TextView
                        android:id="@+id/cargo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/cargo"
                        android:textIsSelectable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nombre" />

                    <TextView
                        android:id="@+id/telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/telefono"
                        android:textIsSelectable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cargo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panelInformacionSS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@id/panelInformacionSitio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/panelInformacionSitio">

                <TextView
                    android:id="@+id/codigo_ss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="1"
                    android:text="@string/codigo_ss"
                    android:textIsSelectable="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/codigo_externo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="1"
                    android:text="@string/codigo_externo"
                    android:textIsSelectable="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/codigo_ss" />

                <TextView
                    android:id="@+id/codigo_externo_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="1"
                    android:text="@string/codigo_externo_dos"
                    android:textIsSelectable="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/codigo_externo" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panelrecalcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@id/panelrecalcular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/panelInformacionSS">

                <Button
                    android:id="@+id/btn_recalcular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/blue_bg_bordered_button"
                    android:textColor="@color/blue"
                    android:text="@string/recalcular_ans"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/ans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/ans"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/ans_fecha"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_recalcular" />

                <TextView
                    android:id="@+id/ans_fecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textIsSelectable="true"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/ans_tiempo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ans" />

                <TextView
                    android:id="@+id/ans_tiempo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="end"
                    android:textIsSelectable="true"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ans_fecha"
                    app:layout_constraintTop_toBottomOf="@id/ans" />

                <TextView
                    android:id="@+id/estado_actual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/estado_actual"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/estado_fecha"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ans_tiempo" />

                <TextView
                    android:id="@+id/estado_fecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textIsSelectable="true"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/estado_tiempo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/estado_actual" />

                <TextView
                    android:id="@+id/estado_tiempo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="end"
                    android:textIsSelectable="true"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/estado_fecha"
                    app:layout_constraintTop_toBottomOf="@id/estado_actual" />

                <TextView
                    android:id="@+id/novedad_actual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/novedad_fecha"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/estado_fecha" />

                <TextView
                    android:id="@+id/novedad_fecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textIsSelectable="true"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/novedad_tiempo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/novedad_actual" />

                <TextView
                    android:id="@+id/novedad_tiempo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="end"
                    android:textIsSelectable="true"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@id/novedad_fecha"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/novedad_fecha" />

                <TextView
                    android:id="@+id/observacion_novedad_actual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textIsSelectable="true"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/novedad_fecha" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/green_bg_bordered_button"
                android:text="@string/en_camino"
                android:textColor="@color/green"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/panelrecalcular" />

            <Button
                android:id="@+id/novedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/red_bg_bordered_button"
                android:text="@string/reportar_novedad"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/action" />

            <Button
                android:id="@+id/lc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/blue_bg_bordered_button"
                android:text="@string/diligenciar_lc"
                android:textColor="@color/blue"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/novedad" />

            <Button
                android:id="@+id/bitacora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/green_bg_bordered_button"
                android:text="@string/accion.registrar.bitacora"
                android:textColor="@color/green"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lc" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.mantum.component.adapter.MovableFloatingActionButton
        android:id="@+id/actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/floating_action_button"
        android:layout_marginRight="@dimen/floating_action_button"
        android:layout_marginBottom="@dimen/floating_action_button"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/registrarlectura"
        tools:ignore="VectorDrawableCompat" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/circular"
        android:layout_gravity="bottom|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
