<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_vertical"
                    android:layout_marginBottom="@dimen/form_vertical"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fecha_inicio_contenedor"
                        fab:errorTextAppearance="@style/error_appearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fecha_inicio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date|none"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/fecha_inicio" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fecha_fin_contenedor"
                        fab:errorTextAppearance="@style/error_appearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fecha_fin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date|none"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/fecha_final" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_vertical"
                    android:layout_marginBottom="@dimen/form_vertical"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/hora_llegada_contenedor"
                        fab:errorTextAppearance="@style/error_appearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hora_llegada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="time|none"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/hora_llegada" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/hora_salida_contenedor"
                        fab:errorTextAppearance="@style/error_appearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hora_salida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="time|none"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/hora_salida" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_vertical"
                    android:layout_marginBottom="@dimen/form_vertical"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/hora_inicio_contenedor"
                        fab:errorTextAppearance="@style/error_appearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hora_inicio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="time|none"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/hora_inicio" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/hora_fin_contenedor"
                        fab:errorTextAppearance="@style/error_appearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hora_fin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="time|none"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/hora_fin" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiempo_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/tiempo_total" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiempo_cliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/tiempo_cliente" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiempo_por_l3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/tiempo_l3" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiempo_factores_externos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/tiempo_factores_externos" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>